xdebug.mode = debug
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal


#memory_limit =- 1
#error_reporting =- 1
#log_errors_max_len = 0
#zend.assertions = 1
#assert.exception = 1
#debug.show_exception_trace = 0